# VISTA

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ADVANCED_FEATURES.md  AI_ADVISOR_COMPLETE_EXPLANATION.md  AI_ADVISOR_REAL_WORLD_EXAMPLE.md  AI_PROVIDERS_FINAL_RECOMMENDATION.md  AI_RESPONSE_OPTIMIZATION.md  BUILD_PIPELINE.md  BULK_IMPORT_FEATURE.md  BURPGPT_BUILD_SUMMARY.md  BURP_API_COMPATIBILITY_FIX.md  BYPASS_ASSISTANT_REMOVAL_AND_LOADING_UI.md  BYPASS_ENGINE_GUIDE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPETITIVE_ANALYSIS_AND_CUSTOMIZATION_RECOMMENDATIONS.md  CONTEXT_TRANSFER_COMPLETE.md  CONTRIBUTING.md  CORE_LAYER_ALGORITHMS_EXPLAINED.md  CURRENT_FEATURES.md  CUSTOMIZATION_IMPLEMENTATION_GUIDE.md  CUSTOMIZATION_QUICK_REFERENCE.md  DATA_PERSISTENCE_AND_DASHBOARD_REDESIGN.md  DEEP_ANALYSIS_COMPLETE.md  DEEP_ANALYSIS_IMPLEMENTATION_PLAN.md  DUAL_MODE_GUIDE.md  Dockerfile  ENHANCED_INTERACTIVE_SUMMARY.md  FEATURES_BACKSTORY.md  FEATURE_1_COMPLETE.md  FEATURE_2_COMPLETE.md  FEATURE_2_IMPLEMENTATION_PLAN.md  FEATURE_4_IMPLEMENTATION_SUMMARY.md  FEATURE_5_COMPLETE.md  FEATURE_5_IMPLEMENTATION_PLAN.md  HOW_AI_ADVISOR_WORKS.md  IMPLEMENTATION_ORDER_ANALYSIS.md  IMPLEMENTATION_STATUS.md  (+42 more)
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  dependabot.yml  dependency-check-suppressions.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: README.md  auto-build-commit.yml  build-release.yml  build.yml  code-quality.yml  docker.yml  docs.yml  multi-platform.yml  nightly.yml  pr-checks.yml  release.yml  security.yml  test-coverage.yml
.kiro/specs/multi-provider-ai-support/: requirements.md
builds/: .gitkeep  BUILD_INFO.txt  README.md
docs/: _config.yml  contributing.md  index.md
docs/architecture/: index.md  overview.md
docs/configuration/: ai-providers.md  data-persistence.md  index.md  scope-management.md
docs/features/: ai-advisor.md  index.md  payload-library.md  traffic-monitor.md  waf-detection.md
docs/getting-started/: free-ai-setup.md  index.md  installation.md  quick-start.md
docs/templates/: built-in-templates.md  custom-templates.md  index.md
src/main/java/burp/: BurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  IExtensionHelpers.java  IHttpListener.java  IHttpRequestResponse.java  IHttpService.java  IRequestInfo.java  IResponseInfo.java
src/main/java/com/burpraj/: BurpRajExtension.java  VistaExtension.java
src/main/java/com/burpraj/ai/: AzureClient.java  OpenAIClient.java
src/main/java/com/burpraj/ui/: BurpRajPanel.java  VistaPanel.java
src/main/java/com/burpraj/util/: HttpFormat.java  VulnTemplates.java
src/main/java/com/vista/security/: VistaExtension.java
src/main/java/com/vista/security/core/: AIConfigManager.java  AIExploitEngine.java  AIRequestLogStore.java  AIRequestLogger.java  AnalysisQueueManager.java  AutoExploitEngine.java  BuiltInPayloads.java  BypassEngine.java  BypassKnowledgeBase.java  ChatSessionManager.java  DataDecoder.java  DeepRequestAnalyzer.java  FindingsManager.java  HeadlessBrowserVerifier.java  HttpMessageParser.java  IntelligentTrafficAnalyzer.java  InteractiveExploitAdvisor.java  MCPConfigManager.java  ParameterAnalyzer.java  PayloadLibrary.java  PayloadLibraryAIIntegration.java  PayloadLibraryManager.java  PromptTemplateManager.java  ReflectionAnalyzer.java  RepeaterRequestTracker.java  ReportExporter.java  ReportGenerator.java  RequestAnalysis.java  RequestCollectionManager.java  ResponseAnalysis.java  ResponseAnalyzer.java  ScopeManager.java  SecurityContentExtractor.java  SessionAnalyzer.java  SessionManager.java  SystematicTestingEngine.java  TrafficAIAnalyzer.java  TrafficBufferListener.java  TrafficBufferManager.java  TrafficCaptureListener.java  (+8 more)
src/main/java/com/vista/security/mcp/: BurpMCPClient.java  MCPDiagnostics.java  MCPRequest.java  MCPResponse.java  MCPTool.java  SimpleJsonParser.java
src/main/java/com/vista/security/model/: BypassAttempt.java  BypassResult.java  ChatMessage.java  ChatSession.java  CollectionItem.java  ContentTypeCategory.java  ExploitFinding.java  FindingCategory.java  FindingTemplate.java  FindingType.java  HttpTransaction.java  Payload.java  PayloadLibrary.java  PayloadTestResult.java  PromptTemplate.java  RequestCollection.java  RequestGroup.java  ScopeRule.java  TemplateMode.java  TrafficFinding.java
src/main/java/com/vista/security/service/: AIService.java  AzureAIService.java  MCPContextEnhancer.java  OpenAIService.java  OpenRouterService.java
src/main/java/com/vista/security/ui/: AIRequestLogPanel.java  ActivityLogPanel.java  AutoExploitPanel.java  BulkPayloadImportDialog.java  BypassAssistantPanel.java  ChatConversationPane.java  DashboardPanel.java  FindingDetailsPanel.java  FindingsPanel.java  HttpMessageViewer.java  MainPanel.java  PayloadEditorDialog.java  PayloadLibraryPanel.java  PromptCustomizationDialog.java  PromptTemplatePanel.java  RequestCollectionPanel.java  SettingsPanel.java  TestingSuggestionsPanel.java  TrafficFindingsTreePanel.java  TrafficMonitorPanel.java  TrafficMonitorPanelSimple.java  VistaTheme.java
src/main/java/com/vista/security/util/: FindingGrouper.java
src/test/java/com/burpraj/util/: HttpFormatTest.java
src/test/java/com/vista/security/core/: TrafficBufferManagerTest.java  TrafficCaptureListenerSimpleTest.java  TrafficFilterEngineTest.java
src/test/java/com/vista/security/model/: HttpTransactionTest.java
